<!--index.wxml-->
<view class="container">
  <view class="gunleiIntroduce">
      <image class="gunleiImages" src="{{gunleiImage}}"                style="width: {{imagewidth}}px; height: {{imageheight}}px;       " bindload="imageLoad"></image>
      <text class="gunleiText">来自海外 专注十年</text>
  </view>
</view>  
