.container{padding:0;}
.gunleiIntroduce{position: relative;}
image{
  width:100%;
  vertical-align:middle;
}
.gunleiText{
  font-size: 40rpx;
  color:#fff;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
}
.gunleiIcon{
  background-color: #fff;
  padding:15rpx 0; 
  width:100%;
}
.iconitems{
  width:20%;
  float:left;
  margin:0 2.5%;
  text-align: center;
}
.iconitems image{
  width:82rpx;
  height:82rpx;
  display:block;
  margin:0 auto;
}
.iconitems text{
  font-size: 28rpx;
 
  }
  .mbot20{
    margin-bottom:20rpx;
  }