.container{padding:0;}
.gunleiIntroduce{position: relative;}
.gunleiImages{
  width:100%;
}
.gunleiText{
  font-size: 40rpx;
  color:#fff;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
}